#consumer_key."name_consumer".enabled=1
#consumer_key."name_consumer".secret=secret
IncludeBefore=/home/campus/configHome/lti/authorizedConsumersKey.cfg
#Definition of consumer key "test"
#consumer_key.test.enabled=1
#consumer_key.test.secret=secret
